"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

var_list = [True, 1, 2.3, float('inf'), float('-inf'), float('nan'), complex(5, 6), 'Hello!', [1, 2], (1, 2), {1, 2}, {'key1': 1, 'key2': 'Привет!'}, None]
for item_list in var_list:
    print(f"{item_list} тип {type(item_list)}")
