"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce


def my_func(prev_el, el):
    """Возвращает частное от деления.
    Именованные параметры:
    prev_el -- предыдущий элемент
    el -- текущий элемент
    """
    return prev_el * el


my_list = [itm for itm in range(100, 1001) if not itm & 1]
print(f"Список чисел: {my_list}")
print(f"Результат произведения: {reduce(my_func, my_list)}")
