"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle


def num_list(start_num: int, end_num: int) -> list:
    """Возвращает список целых чисел, начиная с указанного.
    Именованные параметры:
    start_num -- начальное число
    end_num -- конечное число
    """
    result = []
    for itm in count(start_num):
        if itm > end_num:
            break
        else:
            result.append(itm)
    return result


def repeat_list(my_list: list, rep_count: int) -> list:
    """Возвращает список повторяющий элементы исходного списка заданное число раз.
    Именованные параметры:
    my_list -- исходный список
    rep_count -- количество повторений списка
    """
    result = []
    for itm in cycle(my_list):
        result.append(itm)
        if not (len(result) // len(my_list) < rep_count):
            break
    return result


print(num_list(3, 10))
print(repeat_list([1, 2, 3, 4], 4))
