"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

print(f"Числа от 20 до 240 кратные 20 или 21: {[index for index in range(20, 241) if not (index % 20 and index % 21)]}")
