"""
2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны
передаваться при создании экземпляра класса. Атрибуты сделать защищенными.

Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги
асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight_of_asphalt(self, weight_sqm_sm, thick_sm):
        return self._length * self._width * weight_sqm_sm * thick_sm


if __name__ == '__main__':
    obj_road = Road(5000, 20)
    print(f"Масса асфальта: {obj_road.weight_of_asphalt(25, 5)} кг")
